<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_camera"
            android:title="Import"></item>

        <item
            android:id="@+id/nav_gallery"
            android:title="gallery"></item>

        <item
            android:id="@+id/nav_slideshow"
            android:title="slideshow"></item>

        <item
            android:id="@+id/nav_manage"
            android:title="tools"></item>



    </group>

</menu>